{
  "editor.fontFamily": "'Meslo LG S DZ for Powerline', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "eslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "vim.insertModeKeyBindings": [{
    "before": ["j", "j"],
    "after": ["<Esc>"]
  }],
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [{
      "before": ["<leader>", "h"],
      "commands": [
        "workbench.action.navigateLeft"
      ]
    },
    {
      "before": ["<leader>", "j"],
      "commands": [
        "workbench.action.navigateDown"
      ]
    },
    {
      "before": ["<leader>", "k"],
      "commands": [
        "workbench.action.navigateUp"
      ]
    },
    {
      "before": ["<leader>", "l"],
      "commands": [
        "workbench.action.navigateRight"
      ]
    },
    {
      "before": ["<C-b>"],
      "commands": [
        "workbench.view.explorer"
      ]
    },
    {
      "before": ["<C-w>"],
      "commands": [
        "workbench.action.closeActiveEditor"
      ]
    }
  ],
  "window.zoomLevel": 0,
  "editor.lineNumbers": "relative",
  "javascript.validate.enable": false,
  "java.errors.incompleteClasspath.severity": "ignore"
}
